<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HTML & CSS Training</title>
  <meta name="description" content="training">
  <meta name="author" content="Wolox">
  <link rel="stylesheet" type="text/css" href="application.css">
</head>
<body>
  <div class="navbar"></div>
  <div class="title">
    <img src="assets/triangle.svg">
    <h1>Front-End Tools</h1>
  </div>
  <div class="border">
    <article class="tech">
      <img src="assets/react_icon.svg">
      <span class="tech-title">ReactJS</span>
      <span class="release">Release 2013</span>
      <p>React is a declarative, component-based JavaScript Library for building user interfaces.</p>
    </article>
  </div>
  <div class="footer"></div>
</body>

</html>